# prueba-tecnica-bancolombia

./: .gitignore  README.md  prueba-tecnica-bancolombia.sln
BancolombiaExtractos/: BancolombiaExtractos.csproj  BancolombiaExtractos.sln  Dockerfile  Program.cs  appsettings.Development.json
BancolombiaExtractos/Controllers/: HomeController.cs
BancolombiaExtractos/Data/: PruebaBancolombiaContext.cs
BancolombiaExtractos/Data/Migrations/: 20231005134553_Initial Migration.Designer.cs  20231005134553_Initial Migration.cs  20231005135007_Trigger_Movimientos.Designer.cs  20231005135007_Trigger_Movimientos.cs  20231007034257_data.Designer.cs  20231007034257_data.cs  PruebaBancolombiaContextModelSnapshot.cs
BancolombiaExtractos/Data/Models/: Cuenta.cs  Movimiento.cs  Usuario.cs
BancolombiaExtractos/Data/Repository/: DataRepository.cs  IRepository.cs
BancolombiaExtractos/Data/ViewModels/: ErrorViewModel.cs  ExtractoViewModel.cs
BancolombiaExtractos/Helpers/: Result.cs
BancolombiaExtractos/Properties/: launchSettings.json
BancolombiaExtractos/Services/: IPdfService.cs  PdfGenerator.cs  PdfService.cs
BancolombiaExtractos/Views/: _ViewImports.cshtml
BancolombiaExtractos/Views/Home/: Index.cshtml
BancolombiaExtractos/Views/Shared/: _Layout.cshtml
BancolombiaExtractos/wwwroot/css/: site.css
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
docs/: Prueba Tecnica Bancolombia.docx  bancolombia-prueba.sql  swagger.json
